{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil Consolas;}{\f1\fnil\fcharset0 Consolas;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green128\blue128;\red255\green0\blue0;\red255\green0\blue255;\red0\green255\blue0;\red128\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\f0\fs19\lang9 USE\cf2  QATSQLPLUS\par
\par
\cf3 --TASK 1:\cf2\par
\par
\cf1 SELECT\cf2  ContactName\cf4 ,\cf2  PhoneNumber\par
\tab\cf1 FROM\cf2  dbo\cf4 .\cf2 Vendor\par
\par
\cf3 --Task 2:\cf2\par
\par
\cf1 SELECT\cf2  TrainerName\cf4 ,\cf2  PhoneNumber\par
\tab\cf1 FROM\cf2  dbo\cf4 .\cf2 Trainer\par
\par
\cf3 --Task 3\cf2\par
\par
\cf1 SELECT\cf2  ContactName\cf4 ,\cf2  PhoneNumber\par
\tab\cf1 FROM\cf2  dbo\cf4 .\cf2 Vendor\par
\cf1 UNION\cf2\par
\cf1 SELECT\cf2  TrainerName\cf4 ,\cf2  PhoneNumber\par
\tab\cf1 FROM\cf2  dbo\cf4 .\cf2 Trainer\par
\par
\cf1 SELECT\cf2  ContactName\cf4 ,\cf2  PhoneNumber\par
\tab\cf1 FROM\cf2  dbo\cf4 .\cf2 Vendor\par
\cf1 UNION\cf2  \cf4 ALL\cf2\par
\cf1 SELECT\cf2  TrainerName\cf4 ,\cf2  PhoneNumber\par
\cf1 FROM\cf2  dbo\cf4 .\cf2 Trainer\par
\par
\cf1 SELECT\cf2  \cf5 'Vendor'\cf2  \cf1 AS\cf2  ContactType\cf4 ,\cf2  ContactName\cf4 ,\cf2  PhoneNumber\par
\tab\cf1 FROM\cf2  dbo\cf4 .\cf2 Vendor\par
\cf1 UNION\cf2\par
\cf1 SELECT\cf2  \cf5 'Trainer'\cf2  \cf1 AS\cf2  ContactType\cf4 ,\cf2  TrainerName\cf4 ,\cf2  PhoneNumber\par
\tab\cf1 FROM\cf2  dbo\cf4 .\cf2 Trainer\par
\f1\lang2057 -\par
\cf1\f0 USE\cf2  QATSQLPLUS\par
\cf1 GO\cf2\par
\par
\cf3 --TASK1:\cf2\par
\par
\cf1 SELECT\cf2  DelegateID\par
\tab\cf1 FROM\cf2  dbo\cf4 .\cf2 DelegateAttendance \cf1 AS\cf2  DA\par
\tab\tab\cf4 INNER\cf2  \cf4 JOIN\cf2  dbo\cf4 .\cf2 CourseRun \cf1 AS\cf2  CR\par
\tab\tab\tab\cf1 ON\cf2  DA\cf4 .\cf2 CourseRunID \cf4 =\cf2  CR\cf4 .\cf2 CourseRunID\par
\tab\tab\cf4 INNER\cf2  \cf4 JOIN\cf2  dbo\cf4 .\cf2 Course \cf1 AS\cf2  C\par
\tab\tab\tab\cf1 ON\cf2  C\cf4 .\cf2 CourseID \cf4 =\cf2  CR\cf4 .\cf2 CourseID\par
\tab\cf1 WHERE\cf2  C\cf4 .\cf2 CourseName \cf4 =\cf2  \cf5 'QATSQL'\cf2\par
\par
\cf3 --TASK2:\cf2\par
\par
\cf1 SELECT\cf2  DelegateID\par
\tab\cf1 FROM\cf2  dbo\cf4 .\cf2 DelegateAttendance \cf1 AS\cf2  DA\par
\tab\tab\cf4 INNER\cf2  \cf4 JOIN\cf2  dbo\cf4 .\cf2 CourseRun \cf1 AS\cf2  CR\par
\tab\tab\tab\cf1 ON\cf2  DA\cf4 .\cf2 CourseRunID \cf4 =\cf2  CR\cf4 .\cf2 CourseRunID\par
\tab\tab\cf4 INNER\cf2  \cf4 JOIN\cf2  dbo\cf4 .\cf2 Course \cf1 AS\cf2  C\par
\tab\tab\tab\cf1 ON\cf2  C\cf4 .\cf2 CourseID \cf4 =\cf2  CR\cf4 .\cf2 CourseID\par
\tab\cf1 WHERE\cf2  C\cf4 .\cf2 CourseName \cf4 =\cf2  \cf5 'QATSQLPLUS'\cf2\par
\par
\cf3 --TASK3:\cf2\par
\par
\cf1 SELECT\cf2  DelegateID\par
\tab\cf1 FROM\cf2  dbo\cf4 .\cf2 DelegateAttendance \cf1 AS\cf2  DA\par
\tab\tab\cf4 INNER\cf2  \cf4 JOIN\cf2  dbo\cf4 .\cf2 CourseRun \cf1 AS\cf2  CR\par
\tab\tab\tab\cf1 ON\cf2  DA\cf4 .\cf2 CourseRunID \cf4 =\cf2  CR\cf4 .\cf2 CourseRunID\par
\tab\tab\cf4 INNER\cf2  \cf4 JOIN\cf2  dbo\cf4 .\cf2 Course \cf1 AS\cf2  C\par
\tab\tab\tab\cf1 ON\cf2  C\cf4 .\cf2 CourseID \cf4 =\cf2  CR\cf4 .\cf2 CourseID\par
\tab\cf1 WHERE\cf2  C\cf4 .\cf2 CourseName \cf4 =\cf2  \cf5 'QATSQL'\cf2\par
\tab\cf1 INTERSECT\cf2\par
\cf1 SELECT\cf2  DelegateID\par
\tab\cf1 FROM\cf2  dbo\cf4 .\cf2 DelegateAttendance \cf1 AS\cf2  DA\par
\tab\tab\cf4 INNER\cf2  \cf4 JOIN\cf2  dbo\cf4 .\cf2 CourseRun \cf1 AS\cf2  CR\par
\tab\tab\tab\cf1 ON\cf2  DA\cf4 .\cf2 CourseRunID \cf4 =\cf2  CR\cf4 .\cf2 CourseRunID\par
\tab\tab\cf4 INNER\cf2  \cf4 JOIN\cf2  dbo\cf4 .\cf2 Course \cf1 AS\cf2  C\par
\tab\tab\tab\cf1 ON\cf2  C\cf4 .\cf2 CourseID \cf4 =\cf2  CR\cf4 .\cf2 CourseID\par
\tab\cf1 WHERE\cf2  C\cf4 .\cf2 CourseName \cf4 =\cf2  \cf5 'QATSQLPLUS'\cf2\par
\cf1 GO\cf2\par
\cf3\lang9 --TASK 1:\cf2\par
\par
\cf1 SELECT\cf2  DelegateID\par
\tab\cf1 FROM\cf2  dbo\cf4 .\cf2 DelegateAttendance \cf1 AS\cf2  DA\par
\tab\tab\cf4 INNER\cf2  \cf4 JOIN\cf2  dbo\cf4 .\cf2 CourseRun \cf1 AS\cf2  CR\par
\tab\tab\tab\cf1 ON\cf2  DA\cf4 .\cf2 CourseRunID \cf4 =\cf2  CR\cf4 .\cf2 CourseRunID\par
\tab\tab\cf4 INNER\cf2  \cf4 JOIN\cf2  dbo\cf4 .\cf2 Course \cf1 AS\cf2  C\par
\tab\tab\tab\cf1 ON\cf2  C\cf4 .\cf2 CourseID \cf4 =\cf2  CR\cf4 .\cf2 CourseID\par
\tab\cf1 WHERE\cf2  C\cf4 .\cf2 CourseName \cf4 =\cf2  \cf5 'QATSQL'\cf2\par
\tab\cf1 EXCEPT\cf2\par
\cf1 SELECT\cf2  DelegateID\par
\tab\cf1 FROM\cf2  dbo\cf4 .\cf2 DelegateAttendance \cf1 AS\cf2  DA\par
\tab\tab\cf4 INNER\cf2  \cf4 JOIN\cf2  dbo\cf4 .\cf2 CourseRun \cf1 AS\cf2  CR\par
\tab\tab\tab\cf1 ON\cf2  DA\cf4 .\cf2 CourseRunID \cf4 =\cf2  CR\cf4 .\cf2 CourseRunID\par
\tab\tab\cf4 INNER\cf2  \cf4 JOIN\cf2  dbo\cf4 .\cf2 Course \cf1 AS\cf2  C\par
\tab\tab\tab\cf1 ON\cf2  C\cf4 .\cf2 CourseID \cf4 =\cf2  CR\cf4 .\cf2 CourseID\par
\tab\cf1 WHERE\cf2  C\cf4 .\cf2 CourseName \cf4 =\cf2  \cf5 'QATSQLPLUS'\cf2\par
\cf1 GO\cf2\par
\par
\cf3 --TASK 2:\cf2\par
\cf1 SELECT\cf2  DelegateID\par
\tab\cf1 FROM\cf2  dbo\cf4 .\cf2 DelegateAttendance \cf1 AS\cf2  DA\par
\tab\tab\cf4 INNER\cf2  \cf4 JOIN\cf2  dbo\cf4 .\cf2 CourseRun \cf1 AS\cf2  CR\par
\tab\tab\tab\cf1 ON\cf2  DA\cf4 .\cf2 CourseRunID \cf4 =\cf2  CR\cf4 .\cf2 CourseRunID\par
\tab\tab\cf4 INNER\cf2  \cf4 JOIN\cf2  dbo\cf4 .\cf2 Course \cf1 AS\cf2  C\par
\tab\tab\tab\cf1 ON\cf2  C\cf4 .\cf2 CourseID \cf4 =\cf2  CR\cf4 .\cf2 CourseID\par
\tab\cf1 WHERE\cf2  C\cf4 .\cf2 CourseName \cf4 =\cf2  \cf5 'QATSQLPLUS'\cf2\par
\tab\cf1 EXCEPT\cf2\par
\cf1 SELECT\cf2  DelegateID\par
\tab\cf1 FROM\cf2  dbo\cf4 .\cf2 DelegateAttendance \cf1 AS\cf2  DA\par
\tab\tab\cf4 INNER\cf2  \cf4 JOIN\cf2  dbo\cf4 .\cf2 CourseRun \cf1 AS\cf2  CR\par
\tab\tab\tab\cf1 ON\cf2  DA\cf4 .\cf2 CourseRunID \cf4 =\cf2  CR\cf4 .\cf2 CourseRunID\par
\tab\tab\cf4 INNER\cf2  \cf4 JOIN\cf2  dbo\cf4 .\cf2 Course \cf1 AS\cf2  C\par
\tab\tab\tab\cf1 ON\cf2  C\cf4 .\cf2 CourseID \cf4 =\cf2  CR\cf4 .\cf2 CourseID\par
\tab\cf1 WHERE\cf2  C\cf4 .\cf2 CourseName \cf4 =\cf2  \cf5 'QATSQL'\cf2\par
\cf0\f2\fs22 -\par
\cf3\f0\fs19 --TASK 2:\cf2\par
\par
\cf1 SELECT\cf2  VendorName\cf4 ,\cf2  StartDate\cf4 ,\cf2  NumberDelegates\par
\cf1 FROM\cf2  dbo\cf4 .\cf2 VendorCourseDateDelegateCount\par
\par
\cf1 SELECT\cf2  \cf4 *\cf2\par
\cf1 FROM \cf4 (\cf1 SELECT\cf2  VendorName\cf4 ,\cf2  StartDate\cf4 ,\cf2  NumberDelegates\par
\cf1 FROM\cf2  dbo\cf4 .\cf2 VendorCourseDateDelegateCount\cf4 )\cf2  \cf1 AS\cf2  BaseData\par
\par
\cf1 SELECT\cf2  \cf4 *\cf2\par
\cf1 FROM \cf4 (\cf1 SELECT\cf2  VendorName\cf4 ,\cf2  StartDate\cf4 ,\cf2  NumberDelegates\par
\cf1 FROM\cf2  dbo\cf4 .\cf2 VendorCourseDateDelegateCount\cf4 )\cf2  \cf1 AS\cf2  BaseData\par
\cf4 PIVOT\cf2\par
\cf4 (\cf6 SUM\cf4 (\cf2 NumberDelegates\cf4 )\cf2  \cf1 FOR\cf2  VendorName \cf4 IN\cf1  \cf4 (\cf2 QA\cf4 ,\cf2  Microsoft\cf4 ,\cf2  Oracle\cf4 ))\cf2\par
\cf1 AS\cf2  Pivotted\par
\f1\lang2057 -\par
\cf1\f0 SELECT\cf2  VendorName\cf4 ,\cf2  CourseName\cf4 ,\cf2  StartDate\cf4 ,\cf2  NumberDelegates\par
\cf1 FROM\cf2  dbo\cf4 .\cf2 VendorCourseDateDelegateCount\par
\par
\cf1 SELECT\cf2  VendorName\cf4 ,\cf2  CourseName\cf4 ,\cf2  StartDate\cf4 ,\cf2  \cf6 SUM\cf4 (\cf2 NumberDelegates\cf4 )\cf2  \cf1 AS\cf2  TotalDelegates\par
\cf1 FROM\cf2  dbo\cf4 .\cf2 VendorCourseDateDelegateCount\par
\cf1 GROUP\cf2  \cf1 BY\cf2  VendorName\cf4 ,\cf2  CourseName\cf4 ,\cf2  StartDate\par
\cf1 GO\cf2\par
\par
\cf1 SELECT\cf2  VendorName\cf4 ,\cf2  CourseName\cf4 ,\cf2  StartDate\cf4 ,\cf2  \cf6 SUM\cf4 (\cf2 NumberDelegates\cf4 )\cf2  \cf1 AS\cf2  TotalDelegates\par
\cf1 FROM\cf2  dbo\cf4 .\cf2 VendorCourseDateDelegateCount \cf1 GROUP\cf2  \cf1 BY\cf2  VendorName\cf4 ,\cf2  CourseName\cf4 ,\cf2  StartDate\par
\cf1 WITH\cf2  \cf1 ROLLUP\cf2\par
\cf1 GO\par
\f1 -\par
\cf2\f0\par
\cf1 DECLARE\cf2  @StartDT \cf1 datetime\cf2  \cf4 =\cf2  \cf6 GETDATE\cf4 ()\cf2\par
\cf1 DECLARE\cf2  @EndDT \cf1 datetime\cf2\par
\cf1 DECLARE\cf2  @Vendor \cf1 VARCHAR\cf4 (\cf2 50\cf4 )\cf2\par
\cf1 PRINT\cf2  @StartDT\par
\par
\cf1 DECLARE\cf2  @X \cf1 INT\cf2  \cf4 =\cf2  0\par
\cf1 WHILE\cf2  @X \cf4 <\cf2  100\par
\cf1 BEGIN\cf2\par
\cf1 PRINT\cf2  @X\par
\cf1 SET\cf2  @X \cf4 =\cf2  @X \cf4 +\cf2  1\par
\cf1 END\cf2\par
\cf1 SET\cf2  @EndDT \cf4 =\cf2  \cf6 GETDATE\cf4 ()\cf2\par
\cf1 SELECT\cf2  @StartDT\cf4 ,\cf2  @EndDT\par
\cf1 GO\cf2\par
\par
\cf1 IF\cf2  \cf4 EXISTS\cf1  \cf4 (\cf1 SELECT\cf2  \cf4 *\cf2  \cf1 FROM\cf2  \cf7 sysobjects\cf2  \cf1 WHERE\cf2  \cf1 Name\cf2  \cf4 =\cf2  \cf5 'NewView'\cf4 )\cf2\par
\cf1 DROP\cf2  \cf1 VIEW\cf2  dbo\cf4 .\cf2 NewView\par
\cf1 GO\cf2\par
\par
\cf1 CREATE\cf2  \cf1 VIEW\cf2  dbo\cf4 .\cf2 NewView \cf1 AS\cf2\par
\cf1 SELECT\cf2  \cf4 *\cf2  \cf1 FROM\cf2  dbo\cf4 .\cf2 Delegate\par
\cf1 GO\cf2\par
\cf0\f2\fs22\lang9 -\par
\cf1\f0\fs19 DECLARE\cf2  @Vendor \cf1 VARCHAR\cf4 (\cf2 100\cf4 )\cf2\par
\cf1 SET\cf2  @Vendor \cf4 =\cf2  \cf5 'QA'\cf2\par
\cf1 SELECT\cf2  \cf4 *\cf2\par
\cf1 FROM\cf2  dbo\cf4 .\cf2 Course \cf1 AS\cf2  C\par
\cf4 INNER\cf2  \cf4 JOIN\cf2  dbo\cf4 .\cf2 Vendor \cf1 AS\cf2  V\par
\cf1 ON\cf2  C\cf4 .\cf2 VendorID \cf4 =\cf2  V\cf4 .\cf2 VendorID\par
\cf1 WHERE\cf2\par
VendorName \cf4 =\cf2  @Vendor\par
\cf1 GO\cf2\par
\par
\cf1 DECLARE\cf2  @Vendor \cf1 VARCHAR\cf4 (\cf2 100\cf4 )\cf2\par
\cf1 SET\cf2  @Vendor \cf4 =\cf2  \cf4 NULL\cf2\par
\cf1 SELECT\cf2  \cf4 *\cf2\par
\cf1 FROM\cf2  dbo\cf4 .\cf2 Course \cf1 AS\cf2  C\par
\cf4 INNER\cf2  \cf4 JOIN\cf2  dbo\cf4 .\cf2 Vendor \cf1 AS\cf2  V\par
\cf1 ON\cf2  C\cf4 .\cf2 VendorID \cf4 =\cf2  V\cf4 .\cf2 VendorID\par
\cf1 WHERE\cf2  VendorName \cf4 =\cf2  @Vendor\par
\cf1 GO\cf2\par
\cf0\f2\fs22 -\par
\cf1\f0\fs19 DECLARE\cf2  @Vendor \cf1 VARCHAR\cf4 (\cf2 100\cf4 )\cf2\par
\cf1 SET\cf2  @Vendor \cf4 =\cf2  \cf4 NULL\cf2\par
\par
\cf1 IF\cf2  @Vendor \cf4 IS\cf2  \cf4 NULL\cf2\par
\tab\cf1 PRINT\cf2  \cf5 'Vendor cannot be NULL'\cf2\par
\cf1 ELSE\cf2\par
\tab\cf1 SELECT\cf2  \cf4 *\cf2\par
\tab\cf1 FROM\cf2  dbo\cf4 .\cf2 Course \cf1 AS\cf2  C\par
\tab\tab\cf4 INNER\cf2  \cf4 JOIN\cf2  dbo\cf4 .\cf2 Vendor \cf1 AS\cf2  V\par
\tab\tab\tab\cf1 ON\cf2  C\cf4 .\cf2 VendorID \cf4 =\cf2  V\cf4 .\cf2 VendorID\par
\tab\tab\cf1 WHERE\cf2\par
\tab\tab\tab VendorName \cf4 =\cf2  @Vendor\par
\tab\cf1 GO\par
\f1\lang2057 -\par
\f0 DECLARE\cf2  @Vendor \cf1 VARCHAR\cf4 (\cf2 100\cf4 )\cf2\par
\cf1 SET\cf2  @Vendor \cf4 =\cf2  \cf5 'AQ'\cf2\par
\par
\cf1 IF\cf2  @Vendor \cf4 IS\cf2  \cf4 NULL\cf2\par
\tab\cf1 PRINT\cf2  \cf5 'Vendor cannot be NULL'\cf2\par
\cf1 ELSE\cf2\par
\tab\cf1 IF\cf2  \cf4 NOT\cf2  \cf4 EXISTS\cf1  \cf4 (\cf1 SELECT\cf2  \cf4 *\cf2  \cf1 FROM\cf2  dbo\cf4 .\cf2 Vendor \cf1 WHERE\cf2  VendorName\cf4 =\cf2 @Vendor\cf4 )\cf2\par
\tab\tab\cf1 PRINT\cf2  \cf5 'Vendor name not found'\cf2\par
\tab\cf1 ELSE\cf2\par
\tab\tab\cf1 SELECT\cf2  \cf4 *\cf2\par
\tab\tab\tab\cf1 FROM\cf2  dbo\cf4 .\cf2 Course \cf1 AS\cf2  C\par
\tab\tab\tab\tab\cf4 INNER\cf2  \cf4 JOIN\cf2  dbo\cf4 .\cf2 Vendor \cf1 AS\cf2  V\par
\tab\tab\tab\tab\tab\cf1 ON\cf2  C\cf4 .\cf2 VendorID \cf4 =\cf2  V\cf4 .\cf2 VendorID\par
\tab\tab\tab\cf1 WHERE\cf2\par
\tab\tab\tab\tab VendorName \cf4 =\cf2  @Vendor\par
\tab\cf1 GO\par
\f1 -\par
\cf2\f0\par
\cf1 DECLARE\cf2  @Vendor \cf1 VARCHAR\cf4 (\cf2 100\cf4 )\cf2\par
\cf1 SET\cf2  @Vendor \cf4 =\cf2  \cf5 'QA'\cf2\par
\par
\cf1 IF\cf2  @Vendor \cf4 IS\cf2  \cf4 NULL\cf2\par
\cf1 BEGIN\cf2\par
\tab\cf1 PRINT\cf2  \cf5 'VENDOR CANNOT BE NULL'\cf2\par
\tab\cf1 RETURN\cf2\par
\cf1 END\cf2\par
\par
\cf1 IF\cf2  \cf4 NOT\cf2  \cf4 EXISTS\cf1  \cf4 (\cf1 SELECT\cf2  \cf4 *\cf2  \cf1 FROM\cf2  dbo\cf4 .\cf2 Vendor \cf1 WHERE\cf2  VendorName\cf4 =\cf2 @Vendor\cf4 )\cf2\par
\cf1 BEGIN\cf2\par
\tab\cf1 PRINT\cf2  \cf5 'VENDOR NAME NOT FOUND'\cf2\par
\tab\cf1 RETURN\cf2\par
\cf1 END\cf2\par
\par
\cf1 SELECT\cf2  \cf4 *\cf2\par
\tab\cf1 FROM\cf2  dbo\cf4 .\cf2 Course \cf1 AS\cf2  C\par
\tab\tab\cf4 INNER\cf2  \cf4 JOIN\cf2  dbo\cf4 .\cf2 Vendor \cf1 AS\cf2  V\par
\tab\tab\tab\cf1 ON\cf2  C\cf4 .\cf2 VendorID \cf4 =\cf2  V\cf4 .\cf2 VendorID\par
\tab\tab\cf1 WHERE\cf2\par
\tab\tab\tab VendorName \cf4 =\cf2  @Vendor\par
\tab\cf1 GO\par
\f1 -\par
\f0 EXEC\cf2  \cf8 sp_addmessage\cf1  \cf2 50003\cf4 ,\cf2  16\cf4 ,\cf2  \cf5 'Vendor %s cannot be found'\cf2\par
\cf1 GO\par
\f1 -\par
\f0 RAISERROR\cf4 (\cf2 50003\cf4 ,\cf2  16\cf4 ,\cf2  1\cf4 ,\cf2  \cf5 'Red Hat'\cf4 )\cf2\par
\cf1 GO\par
\f1 -\par
\f0 DECLARE\cf2  @Vendor \cf1 VARCHAR\cf4 (\cf2 100\cf4 )\cf2\par
\cf1 SET\cf2  @Vendor \cf4 =\cf2  \cf5 'QA'\cf2\par
\par
\cf1 IF\cf2  @Vendor \cf4 IS\cf2  \cf4 NULL\cf2\par
\cf1 BEGIN\cf2\par
\tab\cf1 PRINT\cf2  \cf5 'Vendor must not be NULL'\cf2\par
\tab\cf1 RETURN\cf2\par
\cf1 END\cf2\par
\par
\cf1 IF\cf2  \cf4 NOT\cf2  \cf4 EXISTS\cf1  \cf4 (\cf1 SELECT\cf2  \cf4 *\cf2  \cf1 FROM\cf2  dbo\cf4 .\cf2 Vendor \cf1 WHERE\cf2  VendorName \cf4 =\cf2  @Vendor\cf4 )\cf2\par
\cf1 BEGIN\cf2\par
\tab\cf1 PRINT\cf2  \cf5 'Vendor '\cf2  \cf4 +\cf2  @Vendor \cf4 +\cf2  \cf5 ' does not exist'\cf2\par
\tab\cf1 RETURN\cf2\par
\cf1 END\cf2\par
\par
\cf1 SELECT\cf2  \cf4 *\cf2\par
\cf1 FROM\cf2  dbo\cf4 .\cf2 Course \cf1 AS\cf2  C\par
\tab\cf4 INNER\cf2  \cf4 JOIN\cf2  dbo\cf4 .\cf2 Vendor \cf1 AS\cf2  V\par
\tab\tab\cf1 ON\cf2  C\cf4 .\cf2 VendorID \cf4 =\cf2  V\cf4 .\cf2 VendorID\par
\tab\cf1 WHERE\cf2  VendorName \cf4 =\cf2  @Vendor\par
\cf1 GO\par
\f1 -\par
\f0 DECLARE\cf2  @Vendor \cf1 VARCHAR\cf4 (\cf2 100\cf4 )\cf2\par
\cf1 SET\cf2  @Vendor \cf4 =\cf2  \cf5 'QA'\cf2\par
\par
\cf1 IF\cf2  @Vendor \cf4 IS\cf2  \cf4 NULL\cf2\par
\cf1 BEGIN\cf4 ;\cf2\par
\tab\cf1 THROW\cf2  54000\cf4 ,\cf2  \cf5 'Vendor must not be NULL'\cf4 ,\cf2  1\par
\tab\cf1 RETURN\cf2\par
\cf1 END\cf2\par
\par
\cf1 IF\cf2  \cf4 NOT\cf2  \cf4 EXISTS\cf1  \cf4 (\cf1 SELECT\cf2  \cf4 *\cf2  \cf1 FROM\cf2  dbo\cf4 .\cf2 Vendor \cf1 WHERE\cf2  VendorName \cf4 =\cf2  @Vendor\cf4 )\cf2\par
\cf1 BEGIN\cf4 ;\cf2\par
\tab\cf1 THROW\cf2  54000\cf4 ,\cf2  \cf5 'Vendor cannot be found'\cf4 ,\cf2  1\par
\tab\cf1 RETURN\cf2\par
\cf1 END\cf2\par
\par
\cf1 SELECT\cf2  \cf4 *\cf2\par
\cf1 FROM\cf2  dbo\cf4 .\cf2 Course \cf1 AS\cf2  C\par
\tab\cf4 INNER\cf2  \cf4 JOIN\cf2  dbo\cf4 .\cf2 Vendor \cf1 AS\cf2  V\par
\tab\tab\cf1 ON\cf2  C\cf4 .\cf2 VendorID \cf4 =\cf2  V\cf4 .\cf2 VendorID\par
\tab\cf1 WHERE\cf2  VendorName \cf4 =\cf2  @Vendor\par
\cf1 GO\par
\f1 -\par
\f0 DECLARE\cf2  @Vendor \cf1 VARCHAR\cf4 (\cf2 100\cf4 )\cf2\par
\cf1 SET\cf2  @Vendor \cf4 =\cf2  \cf5 'AQ'\cf2\par
\par
\cf1 IF\cf2  @Vendor \cf4 IS\cf2  \cf4 NULL\cf2\par
\cf1 BEGIN\cf4 ;\cf2\par
\tab\cf1 THROW\cf2  54000\cf4 ,\cf2  \cf5 'Vendor must not be NULL'\cf4 ,\cf2  1\par
\tab\cf1 RETURN\cf2\par
\cf1 END\cf2\par
\par
\cf1 IF\cf2  \cf4 NOT\cf2  \cf4 EXISTS\cf1  \cf4 (\cf1 SELECT\cf2  \cf4 *\cf2  \cf1 FROM\cf2  dbo\cf4 .\cf2 Vendor \cf1 WHERE\cf2  VendorName \cf4 =\cf2  @Vendor\cf4 )\cf2\par
\cf1 BEGIN\cf4 ;\cf2\par
\tab\cf1 DECLARE\cf2  @msg \cf1 VARCHAR\cf4 (\cf2 100\cf4 )\cf2\par
\tab\cf1 SET\cf2  @msg \cf4 =\cf2  \cf6 FORMATMESSAGE\cf4 (\cf5 'Vendor %s cant be found.'\cf4 ,\cf2  @Vendor\cf4 );\cf2\par
\tab\cf1 THROW\cf2  54000\cf4 ,\cf2  @msg\cf4 ,\cf2  1\par
\tab\cf1 RETURN\cf2\par
\cf1 END\cf2\par
\par
\cf1 SELECT\cf2  \cf4 *\cf2\par
\cf1 FROM\cf2  dbo\cf4 .\cf2 Course \cf1 AS\cf2  C\par
\tab\cf4 INNER\cf2  \cf4 JOIN\cf2  dbo\cf4 .\cf2 Vendor \cf1 AS\cf2  V\par
\tab\tab\cf1 ON\cf2  C\cf4 .\cf2 VendorID \cf4 =\cf2  V\cf4 .\cf2 VendorID\par
\tab\cf1 WHERE\cf2  VendorName \cf4 =\cf2  @Vendor\par
\cf1 GO\par
\f1 -\par
\f0 BEGIN\cf2  \cf1 TRY\cf2\par
\tab\cf6 UPDATE\cf2  dbo\cf4 .\cf2 Vendor\par
\tab\tab\cf1 SET\cf2  VendorName \cf4 =\cf2  \cf4 NULL\cf2\par
\tab\tab\cf1 WHERE\cf2  VendorID \cf4 =\cf2  1\par
\par
\tab\cf1 END\cf2  \cf1 TRY\cf2\par
\tab\cf1 BEGIN\cf2  \cf1 CATCH\cf2\par
\tab\tab\cf1 THROW\cf2  60000\cf4 ,\cf2  \cf5 'Error occured within the procedure'\cf4 ,\cf2  1\par
\tab\cf1 END\cf2  \cf1 CATCH\cf2\par
\tab\cf1 GO\par
\f1 -\par
\f0 DECLARE\cf2  @ProductID \cf1 INT\cf2  \cf4 =\cf2  1\par
\cf1 DECLARE\cf2  @Amount \cf1 INT\cf2  \cf4 =\cf2  20\par
\par
\cf1 IF \cf4 (\cf2 @ProductID \cf4 IS\cf2  \cf4 NULL\cf2  \cf4 OR\cf2  @Amount \cf4 IS\cf2  \cf4 NULL)\cf2\par
\tab\cf1 BEGIN\cf4 ;\cf2\par
\tab\tab\cf1 THROW\cf2  59999\cf4 ,\cf2  \cf5 'Neither variable is allowed to be NULL'\cf4 ,\cf2  1\tab\par
\tab\tab\cf1 RETURN\cf2\par
\tab\cf1 END\cf2\par
\par
\cf1 BEGIN\cf2  \cf1 TRY\cf2\par
\tab\cf1 BEGIN\cf2  \cf1 TRAN\cf2\par
\tab\tab\cf1 INSERT\cf2  \cf1 INTO\cf2  dbo\cf4 .\cf2 BookTransfers \cf1 VALUES\cf2\par
\cf1\tab\tab\tab\cf4 (\cf2 @ProductID\cf4 ,\cf2  \cf6 getdate\cf4 (),\cf2  \cf5 'Transfer Out'\cf4 ,\cf2  \cf4 -\cf2 @Amount\cf4 )\cf2\par
\tab\tab\cf6 UPDATE\cf2  dbo\cf4 .\cf2 BookStock\par
\tab\tab\tab\cf1 SET\cf2  StockAmount \cf4 =\cf2  StockAmount \cf4 -\cf2  @Amount\par
\tab\tab\tab\cf1 WHERE\cf2  ProductID \cf4 =\cf2  @ProductID\par
\tab\tab\cf1 COMMIT\cf2  \cf1 TRAN\cf2\par
\tab\cf1 END\cf2  \cf1 TRY\cf2\par
\tab\cf1 BEGIN\cf2  \cf1 CATCH\cf2\par
\tab\tab\cf1 ROLLBACK\cf2  \cf1 TRAN\cf4 ;\cf2\par
\tab\tab\cf1 THROW\cf2  59999\cf4 ,\cf2  \cf5 'An error occurred in the transaction. Everything rolled back'\cf4 ,\cf2  1\par
\tab\cf1 END\cf2  \cf1 CATCH\cf2\par
\tab\cf1 GO\cf0\f2\fs22\lang9\par
}
 